<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrn-bX-AJv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fT8-0l-fnE">
            <objects>
                <navigationController id="rjC-jz-xe9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T42-oh-osP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kq3-D4-Ffi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArT-CW-zTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-mb-Fcp">
                                <rect key="frame" x="28" y="55" width="319" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5CI-Pg-tLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="anykee@mail.ru" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-S0-MtV" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="28" y="198" width="319" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="P0d-sh-IPY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="VOc-DF-v4D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-X0-7Uo" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="28" y="278" width="319" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vc6-41-H5g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="DNI-51-nsC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-fT-blf" customClass="CustomLoginButton" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="375" height="52"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bAu-04-wWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHighlighted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4LS-7k-QYC"/>
                                    <segue destination="iI7-eg-a45" kind="show" identifier="goToProfileViewController" id="xVn-W4-dvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расскажите! Это поможет нам лучше узнать ваши вкусы" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-g4-lrR">
                                <rect key="frame" x="28" y="112" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C8y-le-O7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3xb-g4-lrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Ib4-0D-wmc"/>
                            <constraint firstItem="1bz-S0-MtV" firstAttribute="top" secondItem="3xb-g4-lrR" secondAttribute="bottom" constant="46" id="LNj-rj-jqX"/>
                            <constraint firstItem="3xb-g4-lrR" firstAttribute="top" secondItem="1WD-mb-Fcp" secondAttribute="bottom" constant="20" id="S4y-cw-ecf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eVO-fT-blf" secondAttribute="bottom" constant="244" id="Uuw-CY-9v2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bz-S0-MtV" secondAttribute="trailing" constant="28" id="VVR-Vk-sWk"/>
                            <constraint firstItem="eVO-fT-blf" firstAttribute="top" secondItem="AAx-X0-7Uo" secondAttribute="bottom" constant="42" id="X4t-Ee-hFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVO-fT-blf" secondAttribute="trailing" id="dv8-jT-cwU"/>
                            <constraint firstItem="eVO-fT-blf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2J-eV-NCc"/>
                            <constraint firstItem="1WD-mb-Fcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="kFa-fG-dYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAx-X0-7Uo" secondAttribute="trailing" constant="28" id="lna-u3-SXP"/>
                            <constraint firstItem="AAx-X0-7Uo" firstAttribute="top" secondItem="1bz-S0-MtV" secondAttribute="bottom" constant="28" id="mBG-76-U8T"/>
                            <constraint firstItem="AAx-X0-7Uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="q6S-5i-tpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xb-g4-lrR" secondAttribute="trailing" constant="28" id="rA8-Hl-ACe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WD-mb-Fcp" secondAttribute="trailing" constant="28" id="vyl-k1-FEf"/>
                            <constraint firstItem="1bz-S0-MtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="xBB-SS-0sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E7R-oY-WnI" appends="YES" id="I87-hK-5i8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d2V-1h-fav"/>
                    <connections>
                        <outlet property="loginButton" destination="eVO-fT-blf" id="IK6-vb-1fA"/>
                        <outlet property="loginLabel" destination="1WD-mb-Fcp" id="CvL-Ps-ARr"/>
                        <outlet property="loginTextField" destination="1bz-S0-MtV" id="1t1-oz-NcQ"/>
                        <outlet property="passTextField" destination="AAx-X0-7Uo" id="BCx-uu-Klm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E7R-oY-WnI">
                    <connections>
                        <action selector="tapWithSender:" destination="BYZ-38-t0r" id="8t5-jH-J4q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133" y="122"/>
        </scene>
        <!--Alamofire Test View Controller-->
        <scene sceneID="Xmx-O9-ML9">
            <objects>
                <viewController id="hrn-bX-AJv" customClass="AlamofireTestViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxL-yT-6Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-fh-RDd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlamofireTest" rowHeight="120" id="4kv-D4-Fqu" customClass="AlamofireTestCell" customModule="school" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kv-D4-Fqu" id="IgB-Xs-4Dx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-dI-VWB">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AEV-dI-VWB" secondAttribute="height" multiplier="1:1" id="e7M-ib-YrL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-1r-Ho1">
                                                    <rect key="frame" x="135" y="26" width="210" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-99-UIf">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-8a-yi6">
                                                            <rect key="frame" x="0.0" y="47.5" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O9p-1r-Ho1" secondAttribute="trailing" constant="15" id="6pd-ov-EH5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O9p-1r-Ho1" secondAttribute="bottom" constant="15" id="6r0-3m-YPW"/>
                                                <constraint firstAttribute="bottom" secondItem="AEV-dI-VWB" secondAttribute="bottom" id="CmN-t4-uJ8"/>
                                                <constraint firstItem="O9p-1r-Ho1" firstAttribute="leading" secondItem="AEV-dI-VWB" secondAttribute="trailing" constant="15" id="F5q-H4-QCX"/>
                                                <constraint firstItem="O9p-1r-Ho1" firstAttribute="top" secondItem="IgB-Xs-4Dx" secondAttribute="topMargin" constant="15" id="HbY-08-6Q2"/>
                                                <constraint firstItem="AEV-dI-VWB" firstAttribute="top" secondItem="IgB-Xs-4Dx" secondAttribute="top" id="IUM-68-7Qd"/>
                                                <constraint firstItem="AEV-dI-VWB" firstAttribute="leading" secondItem="IgB-Xs-4Dx" secondAttribute="leading" id="daV-Rs-4JH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageObject" destination="AEV-dI-VWB" id="ybP-ux-a0T"/>
                                            <outlet property="lblDescription" destination="rjD-8a-yi6" id="PYL-G9-sJw"/>
                                            <outlet property="lblName" destination="YbA-99-UIf" id="ppR-XE-lS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hrn-bX-AJv" id="3qy-Zv-1Ly"/>
                                    <outlet property="delegate" destination="hrn-bX-AJv" id="K0l-RS-RyM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8v7-fh-RDd" firstAttribute="top" secondItem="FWg-a8-HPp" secondAttribute="top" id="8yo-Yt-bzi"/>
                            <constraint firstItem="8v7-fh-RDd" firstAttribute="leading" secondItem="FWg-a8-HPp" secondAttribute="leading" id="Ihg-Te-MN7"/>
                            <constraint firstItem="FWg-a8-HPp" firstAttribute="trailing" secondItem="8v7-fh-RDd" secondAttribute="trailing" id="Ilb-rv-RYI"/>
                            <constraint firstItem="FWg-a8-HPp" firstAttribute="bottom" secondItem="8v7-fh-RDd" secondAttribute="bottom" id="YwW-cK-F3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWg-a8-HPp"/>
                    </view>
                    <connections>
                        <outlet property="tableViewCell" destination="8v7-fh-RDd" id="HMG-qH-Snt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUm-DP-GTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rie-gD-TNh">
            <objects>
                <navigationController id="6ea-ZD-7hf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUy-w3-5Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKg-7d-ZYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="820"/>
        </scene>
        <!--Back-->
        <scene sceneID="VoB-A7-y2N">
            <objects>
                <viewController id="iI7-eg-a45" customClass="ProfileViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieZ-TF-kEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obx-9d-bd0">
                                <rect key="frame" x="36" y="44" width="303" height="66"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-aP-lF7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="56" id="5wC-6s-cO9" customClass="CustomCell" customModule="school" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wC-6s-cO9" id="Dxb-e6-4v1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-jT-9Ba">
                                                    <rect key="frame" x="29" y="14" width="28" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-rP-koi">
                                                    <rect key="frame" x="73" y="18" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vg-rP-koi" secondAttribute="trailing" constant="20" symbolic="YES" id="212-t0-VSg"/>
                                                <constraint firstItem="6vg-rP-koi" firstAttribute="leading" secondItem="Dxb-e6-4v1" secondAttribute="leading" constant="73" id="3uM-NM-Kdk"/>
                                                <constraint firstItem="6vg-rP-koi" firstAttribute="leading" secondItem="EE1-jT-9Ba" secondAttribute="trailing" constant="16" id="ElB-LE-45u"/>
                                                <constraint firstItem="6vg-rP-koi" firstAttribute="centerY" secondItem="Dxb-e6-4v1" secondAttribute="centerY" id="G2S-qL-SMd"/>
                                                <constraint firstItem="6vg-rP-koi" firstAttribute="centerY" secondItem="EE1-jT-9Ba" secondAttribute="centerY" id="bYJ-5U-ToR"/>
                                                <constraint firstItem="6vg-rP-koi" firstAttribute="top" secondItem="Dxb-e6-4v1" secondAttribute="topMargin" constant="7" id="dpl-Of-isy"/>
                                                <constraint firstItem="EE1-jT-9Ba" firstAttribute="leading" secondItem="Dxb-e6-4v1" secondAttribute="leadingMargin" constant="14" id="h5k-YD-GNx"/>
                                                <constraint firstItem="EE1-jT-9Ba" firstAttribute="top" secondItem="Dxb-e6-4v1" secondAttribute="topMargin" constant="3" id="m06-f0-R0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="6vg-rP-koi" id="lqf-AA-Zyc"/>
                                            <outlet property="photo" destination="EE1-jT-9Ba" id="7tL-jo-h6C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iI7-eg-a45" id="lz9-gU-9Ut"/>
                                    <outlet property="delegate" destination="iI7-eg-a45" id="jyO-zo-Xey"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vtE-R8-D8q" firstAttribute="trailing" secondItem="obx-9d-bd0" secondAttribute="trailing" constant="36" id="4t1-lv-7gP"/>
                            <constraint firstItem="4wQ-aP-lF7" firstAttribute="leading" secondItem="vtE-R8-D8q" secondAttribute="leading" id="7Cx-mI-tOK"/>
                            <constraint firstItem="obx-9d-bd0" firstAttribute="leading" secondItem="vtE-R8-D8q" secondAttribute="leading" constant="36" id="Eay-MG-eOa"/>
                            <constraint firstItem="4wQ-aP-lF7" firstAttribute="centerY" secondItem="ieZ-TF-kEa" secondAttribute="centerY" id="OJc-kw-JIN"/>
                            <constraint firstItem="4wQ-aP-lF7" firstAttribute="centerX" secondItem="ieZ-TF-kEa" secondAttribute="centerX" id="Prk-fp-GA2"/>
                            <constraint firstItem="4wQ-aP-lF7" firstAttribute="bottom" secondItem="vtE-R8-D8q" secondAttribute="bottom" id="USZ-DF-YgS"/>
                            <constraint firstItem="obx-9d-bd0" firstAttribute="top" secondItem="vtE-R8-D8q" secondAttribute="top" id="WtQ-iJ-BuC"/>
                            <constraint firstItem="vtE-R8-D8q" firstAttribute="bottom" secondItem="obx-9d-bd0" secondAttribute="bottom" constant="557" id="vjb-UV-5jM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtE-R8-D8q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="o7O-gB-QGA"/>
                    <connections>
                        <outlet property="header" destination="obx-9d-bd0" id="ISA-Ae-1P5"/>
                        <outlet property="tableView" destination="4wQ-aP-lF7" id="LUq-2v-Rfp"/>
                        <segue destination="DRZ-OU-H4Z" kind="custom" id="RQK-mw-pjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPB-Eg-u1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A1A-rj-FAp">
            <objects>
                <viewController id="DRZ-OU-H4Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3o-5u-8we">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z7C-RD-IGf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpA-3E-aBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="122"/>
        </scene>
    </scenes>
</document>
